# apiteste

api/: .project  pom.xml
api/src/main/java/api/base/: BaseUri.java
api/src/test/java/testapi/api/: TestApi.java
